# Be the Scrum Master of Your Own Life #
> ## How to apply agile software development principles in your daily life ##

Do you have a to-do list that seems to be a black hole abyss with hydra-like characteristics? Everytime you get get something 
done, two more tasks seem to pop up!

Have you ever noticed that some people somehow get more done in a day than others? We all have the same 24 hours in a day, 
so how is it that the Elon Musks of the world seem to accomplish more in a year than most people do their entire lives?

Learn how to be the Scrum Master of your own life and use the agile principles that the world's most efficient teams use to 
build the apps and products you use everyday. 

In this audience interactive workshop, you'll learn:
:white_check_mark: How I scratched my own itch to reach my goals faster in 2019
- [x] How to get $530 worth of tools for $50
- [x] What Scrum, Kanban, and other Agile methodologies are
- [x] How to apply Wolf of Wall Street goal setting/achieving tactics
- [x] Why I bolted a white board into my living room wall
- [x] ***Be the Scrum Master of Your own Life***
